<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi Portafolio</title>
  <style>
    /* Estilos CSS para dar formato al portafolio */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    header {
      background: #333;
      color: #fff;
      padding: 1em 0;
      text-align: center;
    }
    header img {
      width: 400px;
      height: 150px;
    }

    nav {
      display: flex;
      justify-content: center;
      background: #eee;
      padding: 1em 0;
    }
    nav a {
      margin: 0 1em;
      text-decoration: none;
      color: #333;
    }
    section {
      padding: 2em;
    }
    footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Santiago Angeles Lozano</h1>
    <img src= "https://images.unsplash.com/photo-1590283603385-17ffb3a7f29f?q=80&w=3540&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Imagen de cabecera">
    <p>Bienvenido a mi portafolio personal acerca de Administración y finanzas</p>
  </header>

  <nav>
    <a href="#inicio">Inicio</a>
    <a href="#acerca">Acerca de</a>
    <a href="#proyectos">Proyectos</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section id="inicio">
    <h2>Inicio</h2>
    <p>Breve descripción sobre ti y tus objetivos profesionales.</p>
  </section>

  <section id="acerca">
    <h2>Acerca de</h2>
    <p>Información detallada sobre tu formación, habilidades y experiencia.</p>
  </section>

  <section id="proyectos">
    <h2>Proyectos</h2>
    <p>Destaca algunos de tus proyectos más relevantes. Puedes incluir imágenes, enlaces o descripciones breves.</p>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>Información de contacto, como tu correo electrónico, número telefónico o enlaces a redes sociales.</p>
    <ul>
      <li><a href="https://www.facebook.com/TuPerfilDeFacebook" target="_blank">Facebook</a></li>
      <li><a href="https://twitter.com/TuUsuarioDeTwitter" target="_blank">Twitter</a></li>
      <li><a href="https://www.instagram.com/TuPerfilDeInstagram" target="_blank">Instagram</a></li>
      <!-- Agrega más redes sociales si lo deseas -->
    </ul>
  </section>

  <footer>
    <p>&copy; 2024 Santiago Angeles</p>
  </footer>
</body>
</html>
